<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60e04081e6144396861f3712c520975b" Name="Diagram1">
        <EntityTypeShape EntityType="LibreriaModel.Categoria" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibreriaModel.Cliente" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibreriaModel.Descuento" Width="1.5" PointX="0.625" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibreriaModel.Detalle" Width="1.5" PointX="9.875" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibreriaModel.DetReserva" Width="1.5" PointX="5.375" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibreriaModel.Empresa" Width="1.5" PointX="1.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="LibreriaModel.Nivel" Width="1.5" PointX="6" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibreriaModel.Proveedor" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibreriaModel.Reserva" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="LibreriaModel.Rol" Width="1.5" PointX="3.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="LibreriaModel.Stock" Width="1.5" PointX="7.875" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="LibreriaModel.FK_Reserva_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="LibreriaModel.FK_DetReserva_Reserva" ManuallyRouted="false" />
        <AssociationConnector Association="LibreriaModel.FK_Nivel_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="LibreriaModel.FK_Stock_Proveedor" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LibreriaModel.RolUsuario" Width="1.5" PointX="9.75" PointY="16.375" />
        <AssociationConnector Association="LibreriaModel.FK_RolUsuario_Rol" />
        <EntityTypeShape EntityType="LibreriaModel.Clasificacion" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="LibreriaModel.Sujeto" Width="1.5" PointX="0.75" PointY="22.5" />
        <EntityTypeShape EntityType="LibreriaModel.Usuario" Width="1.5" PointX="0.75" PointY="13" />
        <AssociationConnector Association="LibreriaModel.FK_Usuario_Clasificacion" />
        <AssociationConnector Association="LibreriaModel.FK_RolUsuario_Usuario" />
        <AssociationConnector Association="LibreriaModel.FK_Stock_Usuario" />
        <AssociationConnector Association="LibreriaModel.FK_Usuario_Sujeto" />
        <EntityTypeShape EntityType="LibreriaModel.Producto" Width="1.5" PointX="3" PointY="6.5" />
        <AssociationConnector Association="LibreriaModel.FK_Producto_Categoria" />
        <AssociationConnector Association="LibreriaModel.FK_Descuento_Producto" />
        <AssociationConnector Association="LibreriaModel.FK_Detalle_Producto" />
        <AssociationConnector Association="LibreriaModel.FK_DetReserva_Producto" />
        <AssociationConnector Association="LibreriaModel.FK_Stock_Producto" />
        <EntityTypeShape EntityType="LibreriaModel.Carrito" Width="1.5" PointX="9.875" PointY="3.25" />
        <AssociationConnector Association="LibreriaModel.FK_Carrito_Producto" />
        <EntityTypeShape EntityType="LibreriaModel.Pedido" Width="1.5" PointX="10.375" PointY="9.75" />
        <EntityTypeShape EntityType="LibreriaModel.Factura" Width="1.5" PointX="7" PointY="14.375" />
        <AssociationConnector Association="LibreriaModel.FK_Detalle_Factura" />
        <AssociationConnector Association="LibreriaModel.FK_Factura_Usuario" />
        <EntityTypeShape EntityType="LibreriaModel.Sucursal" Width="1.5" PointX="4" PointY="14.75" />
        <AssociationConnector Association="LibreriaModel.FK_Sucursal_Empresa" />
        <AssociationConnector Association="LibreriaModel.FK_Factura_Sucursal" />
        <AssociationConnector Association="LibreriaModel.FK_Stock_Sucursal" />
        <EntityTypeShape EntityType="LibreriaModel.sysdiagrams" Width="1.5" PointX="12.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>